# Music-Player

./: .gitignore  Environment Variables.txt  MusicPlayer.sln  README.md
MusicLibrary.Domain/: MusicLibrary.Domain.csproj  MusicPlayer.Domain.csproj
MusicLibrary.Domain/Profiles/: AlbumModelProfile.cs  SongInfoProfile.cs
MusicLibrary.Domain/Repositories/: AlbumRepository.cs  SongInfoRepository.cs
MusicLibrary.Domain/Services/: AlbumService.cs  GlobalService.cs  SongInfoService.cs
MusicPlayer/: InfrastructureModule.cs  MusicPlayer.csproj  Program.cs  Startup.cs  appsettings.production.json
MusicPlayer.Core/: BaseEntity.cs  MusicPlayer.Core.csproj
MusicPlayer.Core/Albums/: Album.cs  AlbumDto.cs
MusicPlayer.Core/SongInfos/: SongInfo.cs  SongInfoDto.cs
MusicPlayer.Data/: ConfigHelper.cs  DbContextSeeder.cs  MusicPlayer.Data.csproj  MusicPlayerContext.cs  MusicPlayerContextFactory.cs
MusicPlayer.Data/Entities/: Album.cs  GlobalEntity.cs  SongInfo.cs
MusicPlayer.Data/Migrations/: 20190911183203_InitialMigration.Designer.cs  20190911183203_InitialMigration.cs  20190911195954_ChangedSongInfoFields.Designer.cs  20190911195954_ChangedSongInfoFields.cs  20190911212036_AddedSongInfoFields.Designer.cs  20190911212036_AddedSongInfoFields.cs  20190912210306_AddedAlbumEntity.Designer.cs  20190912210306_AddedAlbumEntity.cs  20190913205359_AddedBaseEntity.Designer.cs  20190913205359_AddedBaseEntity.cs  20190913220416_AddedSeedValue.Designer.cs  20190913220416_AddedSeedValue.cs  20190914092323_AddedMp3Songs.Designer.cs  20190914092323_AddedMp3Songs.cs  20190914145441_FixedSeededAlbumPathValue.Designer.cs  20190914145441_FixedSeededAlbumPathValue.cs  20190920125100_AddedSongInfoProperties.Designer.cs  20190920125100_AddedSongInfoProperties.cs  20190921073906_AddedRelativePathSongInfoField.Designer.cs  20190921073906_AddedRelativePathSongInfoField.cs  20190923081452_ChangedColumnSizes.Designer.cs  20190923081452_ChangedColumnSizes.cs  20190923211154_ChangedImagePathAlbumProperty.Designer.cs  20190923211154_ChangedImagePathAlbumProperty.cs  20190924094511_AddedAlbumAuthorField.Designer.cs  20190924094511_AddedAlbumAuthorField.cs  20191103230119_InitialCreate.Designer.cs  20191103230119_InitialCreate.cs  MusicPlayerContextModelSnapshot.cs
MusicPlayer.Data/Models/: DbContextSeeder.cs  MusicPlayerContext.cs
MusicPlayer.Data/Profiles/: AlbumProfile.cs  SongInfoProfile.cs
MusicPlayer.Data/Repositories/: AlbumRepository.cs  GenericRepository.cs  IAlbumRepository.cs  IGenericRepository.cs  ISongInfoRepository.cs  SongInfoRepository.cs
MusicPlayer.FileInfoManager/: Class1.cs  DateHelper.cs  DirectoryHelper.cs  MediaPropertiesService.cs  MusicPlayer.FileInfoManager.csproj  SimpleFile.cs  SimpleFileAbstraction.cs
MusicPlayer.FileInfoManager/Properties/: AssemblyInfo.cs
MusicPlayer.FilerPropertyManager/: Class1.cs  MusicPlayer.FilerPropertyManager.csproj
MusicPlayer.Infrastructure/: GenericRepository.cs  GlobalService.cs  IGenericRepository.cs  MusicPlayer.Infrastructure.csproj
MusicPlayer.Infrastructure/Albums/: AlbumRepository.cs  AlbumService.cs  IAlbumRepository.cs  IAlbumService.cs
MusicPlayer.Infrastructure/Blobs/: BlobStorageService.cs
MusicPlayer.Infrastructure/SongInfos/: ISongInfoRepository.cs  ISongInfoService.cs  SongInfoRepository.cs  SongInfoService.cs
MusicPlayer.Model/: MusicPlayer.Model.csproj
MusicPlayer.Model/Entities/: Album.cs  GlobalEntity.cs  SongInfo.cs
MusicPlayer.Model/Models/: AlbumModel.cs  SongInfoModel.cs
MusicPlayer.Model/Repositories/: IAlbumRepository.cs  ISongInfoRepository.cs
MusicPlayer.Model/Services/: IAlbumService.cs  ISongInfoService.cs
MusicPlayer.StorageSync/: BlobService.cs  BlobStorageInfo.cs  DataService.cs  Extensions.cs  MediaService.cs  MusicPlayer.StorageSync.csproj  Program.cs  appsettings.json  storageConfig.json
MusicPlayer.Utilities/: BlobStorageInfo.cs  MusicPlayer.Utilities.csproj
MusicPlayer.Utilities/Helpers/: CustomDateTimeConverter.cs  CustomTimeSpanConverter.cs  ExpressionHelper.cs  IExpressionHelper.cs
MusicPlayer/ClientApp/: package-lock.json  package.json
MusicPlayer/Configuration/: ApplicationSettings.cs
MusicPlayer/Controllers/: AlbumController.cs  SongInfoController.cs
MusicPlayer/Helpers/: CustomDateTimeConverter.cs  CustomTimeSpanConverter.cs
MusicPlayer/Migrations/: 20190911183203_InitialMigration.Designer.cs  20190911183203_InitialMigration.cs  20190911195954_ChangedSongInfoFields.Designer.cs  (+10 more)
(+34 files in other folders)
